#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('sandbox.py'): {}}
debug.show-args-dialog = {loc('local/sandbox.py'): False,
                          loc('sandbox.py'): False,
                          loc('sandbox/sd_sandbox.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8aYoC7bu3l6TbYJa9ZMTYNKUGa'\
        'zlaaHe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.282258064516129,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../MicroTone Guitars/Code/microtune/microtune-dev/microtune/driver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../MicroTone Guitars/Code/microtune/microtune-dev/microtune/driver.py'),
                      'Driver')]},
        loc('microtune/audio.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('microtune/audio.py'),
        'Block')]},
        loc('microtune/circular_buffer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('microtune/circular_buffer.py'),
                      'a')]},
        loc('microtune/common.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('microtune/driver.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('microtune/driver.py'),
        'MainWindow')]},
        loc('microtune/pitch_widgets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('microtune/pitch_widgets.py'),
                      'compute_d')]},
        loc('microtune/resources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('microtune/resources.py'),
                      'resource_dir')]},
        loc('microtune/source_widgets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('microtune/source_widgets.py'),
                      'InputMonitor')]},
        loc('microtune/uitools.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('microtune/uitools.py'),
        'Application')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('run.py'),
                                      'app')]},
        loc('sandbox/sd_sandbox.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('sandbox/sd_sandbox.py'),
        'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2752688172043011,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'master_clock',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'burstsize',
                                       'fReverse': False,
                                       'fSearchText': u'Note',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../microtune/widgets.py'),
        {'attrib-starts': [],
         'code-line': 'import scipy.stats\n',
         'first-line': 95L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 79L,
         'selection_end': 97L,
         'selection_start': 97L,
         'zoom': 0L},
        1606298648.516383],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373)],
          'code-line': 'class IntonationWidget(QWidget):\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 10430L,
          'selection_end': 10452L,
          'selection_start': 10436L,
          'zoom': 0L},
         1606298650.953008],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373),
                            ('IntonationWidget|0|.update_ui|0|',
                             502)],
          'code-line': '        self.vline.setVisible(True)\n',
          'first-line': 427L,
          'folded-linenos': [],
          'sel-line': 538L,
          'sel-line-start': 15533L,
          'selection_end': 15568L,
          'selection_start': 15568L,
          'zoom': 0L},
         1606299426.252973],
        [loc('../microtune/estimators.py'),
         {'attrib-starts': [('PitchEstimator|0|',
                             25),
                            ('PitchEstimator|0|.__init__|0|',
                             77)],
          'code-line': '                 histlen: int = 20,\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2010L,
          'selection_end': 2042L,
          'selection_start': 2042L,
          'zoom': 0L},
         1606299441.231019],
        [loc('../microtune/estimators.py'),
         {'attrib-starts': [('IntonationEstimator|0|',
                             355)],
          'code-line': '    error_buf: deque\n',
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 365L,
          'sel-line-start': 10585L,
          'selection_end': 10605L,
          'selection_start': 10605L,
          'zoom': 0L},
         1606299495.426778],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373),
                            ('IntonationWidget|0|.update_ui|0|',
                             502)],
          'code-line': '        self.vline.setVisible(True)\n',
          'first-line': 427L,
          'folded-linenos': [],
          'sel-line': 538L,
          'sel-line-start': 15533L,
          'selection_end': 15568L,
          'selection_start': 15568L,
          'zoom': 0L},
         1606299498.050673],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373),
                            ('IntonationWidget|0|.update_ui|0|',
                             502)],
          'code-line': '        # - Update note label\n',
          'first-line': 509L,
          'folded-linenos': [],
          'sel-line': 515L,
          'sel-line-start': 14730L,
          'selection_end': 14746L,
          'selection_start': 14746L,
          'zoom': 0L},
         1606300231.284934],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173)],
          'code-line': 'class PitchWidget(QWidget):\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 4565L,
          'selection_end': 4582L,
          'selection_start': 4571L,
          'zoom': 0L},
         1606300234.731621],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173),
                            ('PitchWidget|0|.update_ui|0|',
                             317)],
          'code-line': '        dn_line.setData(lags, block.d)\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 9333L,
          'selection_end': 9370L,
          'selection_start': 9370L,
          'zoom': 0L},
         1606300296.033149],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    BLOCKS = deque(maxlen=MAXBLOCKS)\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1154L,
          'selection_end': 1190L,
          'selection_start': 1190L,
          'zoom': 0L},
         1606300357.676163],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173),
                            ('PitchWidget|0|.update_ui|0|',
                             317)],
          'code-line': '        dn_line.setData(lags, block.d)\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 9333L,
          'selection_end': 9370L,
          'selection_start': 9370L,
          'zoom': 0L},
         1606300363.122567],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173),
                            ('PitchWidget|0|.update_ui|0|',
                             317)],
          'code-line': '    def update_ui(self, block: Block) -> None:\n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 8858L,
          'selection_end': 8875L,
          'selection_start': 8866L,
          'zoom': 0L},
         1606300379.529162],
        [loc('../microtune/estimators.py'),
         {'attrib-starts': [('IntonationEstimator|0|',
                             355)],
          'code-line': '    error_buf: deque\n',
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 365L,
          'sel-line-start': 10585L,
          'selection_end': 10605L,
          'selection_start': 10605L,
          'zoom': 0L},
         1606300382.332816],
        [loc('../microtune/estimators.py'),
         {'attrib-starts': [('PitchEstimator|0|',
                             25)],
          'code-line': 'class PitchEstimator:\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 356L,
          'selection_end': 376L,
          'selection_start': 362L,
          'zoom': 0L},
         1606300388.287161],
        [loc('../microtune/estimators.py'),
         {'attrib-starts': [('PitchEstimator|0|',
                             25),
                            ('PitchEstimator|0|.process|0|',
                             150)],
          'code-line': '    def process(self, block: Block) -> None:\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 3717L,
          'selection_end': 3732L,
          'selection_start': 3725L,
          'zoom': 0L},
         1606300413.292542],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173),
                            ('PitchWidget|0|.update_ui|0|',
                             317)],
          'code-line': '    def update_ui(self, block: Block) -> None:\n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 8858L,
          'selection_end': 8875L,
          'selection_start': 8866L,
          'zoom': 0L},
         1606300432.946856],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373)],
          'code-line': 'class IntonationWidget(QWidget):\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 10429L,
          'selection_end': 10451L,
          'selection_start': 10435L,
          'zoom': 0L},
         1606300435.747734],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373),
                            ('IntonationWidget|0|.init_graphics|0|',
                             467)],
          'code-line': '        self.axes.setXRange(-50, 50)\n',
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 476L,
          'sel-line-start': 13645L,
          'selection_end': 13681L,
          'selection_start': 13681L,
          'zoom': 0L},
         1606300551.640646],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('PitchWidget|0|',
                             173)],
          'code-line': 'class PitchWidget(QWidget):\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 4565L,
          'selection_end': 4582L,
          'selection_start': 4571L,
          'zoom': 0L},
         1606300554.776676],
        [loc('../microtune/widgets.py'),
         {'attrib-starts': [('IntonationWidget|0|',
                             373),
                            ('IntonationWidget|0|.update_ui|0|',
                             502)],
          'code-line': '            Y = scipy.stats.t.pdf(X, n_samples-1, lo'\
                       'c=mu, scale=sigma)\n',
          'first-line': 524L,
          'folded-linenos': [],
          'sel-line': 553L,
          'sel-line-start': 16056L,
          'selection_end': 16068L,
          'selection_start': 16068L,
          'zoom': 0L},
         1606317837.590159]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../microtune/audio.py'),
                               {'attrib-starts': [('InputStream|0|',
        27),
        ('InputStream|0|.__init__|0|',
         86)],
                                'code-line': '            info = sd.query_de'\
        'vices(kind="input")\n',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 2991L,
                                'selection_end': 3038L,
                                'selection_start': 3038L,
                                'zoom': 0L}),
                              (loc('../microtune/driver.py'),
                               {'attrib-starts': [('MainWindow|0|',
        42),
        ('MainWindow|0|.__init__|0|',
         79)],
                                'code-line': '        self.instream = instre'\
        'am or InputStream()\n',
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 1751L,
                                'selection_end': 1787L,
                                'selection_start': 1787L,
                                'zoom': 0L}),
                              (loc('../microtune/estimators.py'),
                               {'attrib-starts': [('PitchEstimator|0|',
        25),
        ('PitchEstimator|0|.process|0|',
         150)],
                                'code-line': '    def process(self, block: B'\
        'lock) -> None:\n',
                                'first-line': 145L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 3717L,
                                'selection_end': 3732L,
                                'selection_start': 3725L,
                                'zoom': 0L}),
                              (loc('../run.py'),
                               {'attrib-starts': [],
                                'code-line': 'sys.exit(app.exec())',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 219L,
                                'selection_end': 239L,
                                'selection_start': 239L,
                                'zoom': 0L}),
                              (loc('sandbox.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 146L,
                                'selection_end': 146L,
                                'selection_start': 146L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': ')\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1036L,
                                'selection_end': 1037L,
                                'selection_start': 1037L,
                                'zoom': 0L}),
                              (loc('../microtune/widgets.py'),
                               {'attrib-starts': [('IntonationWidget|0|',
        373),
        ('IntonationWidget|0|.update_ui|0|',
         502)],
                                'code-line': '            Y = scipy.stats.t.'\
        'pdf(X, n_samples-1, loc=mu, scale=sigma)\n',
                                'first-line': 524L,
                                'folded-linenos': [],
                                'sel-line': 553L,
                                'sel-line-start': 16056L,
                                'selection_end': 16068L,
                                'selection_start': 16068L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../microtune/audio.py'),
         loc('../microtune/driver.py'),
         loc('../microtune/estimators.py'),
         loc('../run.py'),
         loc('sandbox.py'),
         loc('test.py'),
         loc('../microtune/widgets.py')]),
                               'open_files': [u'sandbox.py',
        u'../microtune/audio.py',
        u'../microtune/driver.py',
        u'../run.py',
        u'../microtune/estimators.py',
        u'../microtune/widgets.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5365682137834037},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1606317116.943234),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6605206073752712},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606297910.623949),
                 'user_data': {}},
        'window-alloc': (-1010,
                         -543,
                         1009,
                         1027)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../microtune/widgets.py'),
                           loc('../microtune/estimators.py'),
                           loc('../run.py'),
                           loc('../microtune/driver.py'),
                           loc('../microtune/audio.py'),
                           loc('sandbox.py')]
guimgr.visual-state = {loc('../../../MicroTone Guitars/Code/microtune/microtune-dev/microtune/driver.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from numbers import Number\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('local/fit_sandbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('local/glsandbox.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('local/sandbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('local/test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/audio.py'): {'attrib-starts': [('Input'\
        'Stream|0|',
        27),
        ('InputStream|0|.__init__|0|',
         86)],
        'code-line': '        if device is None:\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2967L,
        'selection_end': 2993L,
        'selection_start': 2993L,
        'zoom': 0L},
                       loc('microtune/circular_buffer.py'): {'attrib-starts': [('C'\
        'ircularBuffer|0|',
        19),
        ('CircularBuffer|0|.read|0|',
         114)],
        'code-line': '        """\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 3075L,
        'selection_end': 3086L,
        'selection_start': 3086L,
        'zoom': 0L},
                       loc('microtune/common.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/driver.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/estimators.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/pitch_widgets.py'): {'attrib-starts': [('P'\
        'itchEstimator|0|',
        48),
        ('PitchEstimator|0|.estimate|0|',
         147)],
        'code-line': '        X0 = self._lags[lower:upper]  # lags in neighb'\
                     'orhood of candidate miminum.\n',
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 6166L,
        'selection_end': 6210L,
        'selection_start': 6210L,
        'zoom': 0L},
                       loc('microtune/resources.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 77L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('microtune/scales.py'): {'attrib-starts': [('defa'\
        'ult_note_names|0|',
        22)],
        'code-line': '    }\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 474L,
        'selection_end': 479L,
        'selection_start': 479L,
        'zoom': 0L},
                       loc('microtune/source_widgets.py'): {'attrib-starts': [('I'\
        'nputWidget|0|',
        26),
        ('InputWidget|0|.__init__|0|',
         36)],
        'code-line': '\n',
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2394L,
        'selection_end': 2394L,
        'selection_start': 2394L,
        'zoom': 0L},
                       loc('microtune/timing.py'): {'attrib-starts': [('Cloc'\
        'kState|0|',
        12)],
        'code-line': '    RUNNING  = 1\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 177L,
        'selection_end': 193L,
        'selection_start': 193L,
        'zoom': 0L},
                       loc('microtune/tuner.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('microtune/tuner_widgets.py'): {'attrib-starts': [('T'\
        'unerWidget|0|',
        40),
        ('TunerWidget|0|._init_attrs|0|',
         346)],
        'code-line': '                self.tn_name_combo.setCurrentIndex(ix)'\
                     '\n',
        'first-line': 409L,
        'folded-linenos': [],
        'sel-line': 401L,
        'sel-line-start': 10769L,
        'selection_end': 10823L,
        'selection_start': 10785L,
        'zoom': 0L},
                       loc('microtune/uitools.py'): {'attrib-starts': [('App'\
        'lication|0|',
        242),
        ('Application|0|.cleanup|0|',
         330)],
        'code-line': '        if error:\n',
        'first-line': 306L,
        'folded-linenos': [],
        'sel-line': 334L,
        'sel-line-start': 6655L,
        'selection_end': 6672L,
        'selection_start': 6672L,
        'zoom': 0L},
                       loc('microtune/units.py'): {'attrib-starts': [],
        'code-line': 'import pint\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 148L,
        'selection_end': 159L,
        'selection_start': 159L,
        'zoom': 0L},
                       loc('microtune/widgets.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'code-line': '#!~/opt/anaconda3/envs/'\
        'microtune/bin/python\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('sandbox.py'): {'attrib-starts': [],
        'code-line': 'stream = AudioDevice(device=3, samplerate=2 * 48000)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 31L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('sandbox/sd_sandbox.py'): {'attrib-starts': [],
        'code-line': 'from numbers import Number\n',
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4920L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'from collections import deque\n',
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1904L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../microtune/driver.py'): {'attrib-starts': [('M'\
        'ainWindow|0|',
        42)],
        'code-line': '    pitch_widget: Optional[PitchWidget]\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1040L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('../../../../opt/anaconda3/envs/microtune/lib/python3.7/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure|0|',
                          219),
                         ('Figure|0|.set_size_inches|0|',
                          846)],
        'code-line': '        -----\n',
        'first-line': 859L,
        'folded-linenos': [],
        'sel-line': 873L,
        'sel-line-start': 31030L,
        'selection_end': 31043L,
        'selection_start': 31043L,
        'zoom': 0L},
                       loc('../../../../opt/anaconda3/envs/microtune/lib/python3.7/site-packages/scipy/signal/signaltools.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Author: Travis Oliphant\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../opt/anaconda3/envs/microtune/lib/python3.7/site-packages/sounddevice.py'): {'a'\
        'ttrib-starts': [('query_hostapis|0|',
                          597)],
        'code-line': '        is returned in a single dictionary.\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 604L,
        'sel-line-start': 22159L,
        'selection_end': 22202L,
        'selection_start': 22202L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/scott/opt/anaconda3/envs/microtune/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/scott/Google Drive/Code/Python/microtune'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Note',
                         u'append',
                         u'pitch_buf',
                         u'stretch',
                         u'block',
                         u'CircularBuffer',
                         u'scale_dir',
                         u'master_clock',
                         u'SCALE',
                         u'scale',
                         u'cents_lbl',
                         u'time',
                         u'active',
                         u'_block',
                         u'peak_us',
                         u'.units',
                         u'units',
                         u'import',
                         u'_lags',
                         u'qtpy']
testing.stored-results = (1,
                          [],
                          {})
